[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    font = Terminus 10
    use_system_font = False
    foreground_color = "#17ce58"
    show_titlebar = False
    antialias = False
    copy_on_selection = True
    background_color = "#0a0a0a"
    scrollback_infinite = True
    scrollbar_position = disabled
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
